# objcache

./: .gitignore  README.md  pom.xml
objcache-api/: pom.xml
objcache-api/src/main/java/com/codeveo/objcache/api/: AbstractObjCacheCollection.java  ObjCacheCollection.java  ObjCacheEntityMeta.java  ObjCacheService.java  SerializerType.java
objcache-common/: pom.xml
objcache-common/src/main/java/com/codeveo/objcache/common/: ObjCacheCommonUtils.java  ObjCacheErrorCodeType.java  ObjCacheException.java  ObjCacheJsonUtils.java
objcache-common/src/main/resources/objcache/: ObjCacheErrorCatalog.properties
objcache-config/: pom.xml
objcache-config/src/main/resources/: schema-postgresql.sql
objcache-impl/: pom.xml
objcache-impl/src/main/java/com/codeveo/objcache/impl/: JavaBase64ObjSerializerDeserializer.java  JsonObjSerializerDeserializer.java  ObjCacheSerializerDeserializer.java  ObjCacheSerializerDeserializerFactory.java  ObjCacheSerializerDeserializerFactoryImpl.java  ObjCacheServiceImpl.java
objcache-jpa-impl/: pom.xml
objcache-jpa-starter/: pom.xml
objcache-jpa-starter/src/main/java/com/codeveo/objcache/jpa/impl/: ObjCachePostgresqlConfigComponent.java  ObjCacheStarterPropertiesConfig.java  ObjCacheTxConfigComponent.java
objcache-jpa-starter/src/main/resources/objcache/starter/: application.properties
objcache-test/: pom.xml
objcache-test/src/test/java/com/codeveo/objcache/impl/test/: ObjCacheServiceImplTest.java  TestObj.java  TestObjCacheCollectionJson.java
objcache-test/src/test/resources/: create-db.sql  create-grant-users.sql  logback.xml  test-context.xml
